# voteStreams

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/votestreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/votestreams/: MainActivity.kt
app/src/main/java/com/sf/votestreams/common/: DisposableViewModel.kt
app/src/main/java/com/sf/votestreams/home/: HomeActivity.kt  HomeInjector.kt  HomeModel.kt  HomeViewModel.kt  PostClient.kt  PostRetrofitService.kt
app/src/main/java/com/sf/votestreams/home/dataModels/: Post.kt
app/src/main/res/layout/: activity_main.xml  big_post_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sf/votestreams/: ExampleUnitTest.kt  HomeModelTest.kt  HomeViewModelTest.kt  PostClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
